<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:winrt="http://schemas.microsoft.com/appx/2010/manifest" IgnorableNamespaces="uap mp rescap winrt">
  <Identity Name="30812FreistLi.StoreIAPTest" Publisher="CN=BA4FE9E6-EC51-402C-A8D1-1354151C2AAF" Version="1.1.0.0" />
  <Properties>
    <DisplayName>StoreIAPTest</DisplayName>
    <PublisherDisplayName>Freist Li</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.SampleBackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>       
      </Extensions>      
      <uap:VisualElements DisplayName="StoreIAPTest" Description="CPPToUWP" BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  <Extensions>
  <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>CXStoreEngagementSDKFeatures.dll</Path>
        <ActivatableClass ActivatableClassId="CXStoreEngagementSDKFeatures.Wrapper" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
</Extensions>
</Package>